# peliLaUltimaFortaleza
Estilos utilizados:
Font:
	Font-family
	Font-size
	Font-wight
CSS Borders:
	Border
	Border-style
	Border-color
	Border-radius
	-Moz-border-radius
	-Webkit-border-radius
Background:
	Background
	Background-color
	Background-size
	Background-image
CSS Colors:
	Color	
CSS Text L3:
	Text-aligne
	Text-decoration
CSS Box Model:
	Display
	Margin
	Margin-Top
	Margin-right
	Marging-bottom
	Margin-left
	Paddin
	Paddin-top
	Width
	Max-width
	Min-width
	Height
	Overflow
Positioning:
	Position
	Float
	Clear
	Z-index
Pseudoclasses:
	Hover
Refernce Box:
	Box-shadow